.grid_title {
    font-size: 36px;
    padding-top: 1rem;
    text-align: center;
    position: absolute; /* Position the title absolutely */
    top: 0%; /* Position from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
}

.sign_out {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 35px;
    cursor: pointer;
}

.sign_out:hover {
    color: rgb(255, 79, 79);
}

.new_note_container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    position: absolute; /* Position the title absolutely */
    top: 10%; /* Position from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
}

.new_note_container button {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    border: none;
    justify-content: center;
    padding: 10px;
}

.new_note_container i {
    font-size: 25px;
}

.grid_container {
    overflow-y: scroll;
    width: 100%;
}

.notes {
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;

}

.notes_container {
    flex: 0 1 calc(25% - 1rem);
    /* Adjust the width for 4 notes per row */
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    padding: 0.7rem 1rem 0.7rem 1rem;
    max-width: 335px;
    max-height: 60px;
}

.note {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
}

.note::before {
    content: attr(data-tooltip);
    position: fixed;
    /* Use absolute positioning */
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -10%);
    /* Center the tooltip horizontally above .note */
    /* Center horizontally */
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    z-index: 1;
    font-weight: 650;
}

.note:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translate(-46%, -100%);
}

.note p:hover {
    text-decoration: underline;
    cursor: pointer;
}

.notes_container i {
    font-size: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.new_title_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    margin: auto 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    padding: 0.7rem 1rem 0.7rem 1rem;
}

.new_title_container input {
    flex: 1;
}

.new_title_container i {
    font-size: 25px;
    cursor: pointer;
}